<Properties StartupConfiguration="{05B2B816-1756-4231-B55D-8D4772DDFB7B}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="NextSmallNumber/NextSmallNumber.cs">
    <Files>
      <File FileName="NextSmallNumber/NextSmallNumber.cs" Line="5" Column="22" />
      <File FileName="NextSmallNumber_Test/UnitTest1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.NextSmallNumber__Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>